
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DOM CALCULATOR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #9bb28c;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }
    #main-wrapper {
      text-align: center;
    }
    #calculator {
      max-width: 500px;
      background: #fff;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      padding: 22px;
      margin: 0 auto;
    }
    .btn-calc {
      width: 100%;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div id="main-wrapper">
    <!-- Content created by script.js -->
  </div>

  <script src="script.js"></script>
  <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>
</html>